name=InterpolationLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Arduino library that provides interpolation methods step, linear, smooth, catmull spline and constrained spline.
paragraph=Arduino library that provides interpolation methods step, linear, smooth, catmull spline and constrained spline.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Interpolation
architectures=*
